MONGODB_URI = mongodb+srv://cedric:Cheese@cluster0.yne0e.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3001

TEST_MONGODB_URI = mongodb+srv://cedric:Cheese@cluster0.yne0e.mongodb.net/bloglist-test?retryWrites=true&w=majority

SECRET = 'thisistheloginsecretsosecretfullstackopenwow'